.Main{
        background-image: url("../../public/images/home-background.png");
        background-position:center center;
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 100%;
        min-height: 100%;
        z-index: -3;
        position:absolute;
        
       
        
    .cart{
        display: grid;
        grid-template-columns: repeat(5,minmax(0,1fr));
        grid-template-rows: repeat(1,1fr);
        max-width:100%;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
        text-align: center;
        gap: 25px;

        @media only screen and (max-width: 785px) {
     grid-template-columns: repeat(1,auto);
            gap: 25px;
        }
            
        div{
            border: 1px solid white;
            margin-right:30px;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            &:hover{
                transform:scale(1.1);
            }

            @media only screen and (max-width: 785px) {
                &:hover{
                    transform:scale(1);
                }

                   }

            img{
            width: 100%;
            height: 100%;

        }
        video{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
            border-radius: 20px;
            opacity: 0;
            
            &:hover{
                opacity: 1;
            }
        }
        }
        
    }
}